{
  "name": "json-browser",
  "version": "0.0.0",
  "description": "A browser for JSON objects",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "www.github.com/grupopikul/json-browser"
  },
  "author": "Andrew Pikul",
  "license": "ISC"
}
